# Driver-Owner

./: build.gradle
app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekworkx/oho/: ConnectionDetector.java  MyViewPager.java
app/src/main/java/com/geekworkx/oho/Adapters/: After_owner_login_copy.java  Compress_image.java  CustomInfoWindowAdapter.java  CustomMapFragment.java  DirectionsJSONParser.java  DoubleArrayEvaluator.java  GetRide.java  GooglemapApp.java  HeightWrappingViewPager.java  Image_Adapter.java  LatLngInterpolator.java  MapWrapperLayout1.java  MarkerAnimation.java  MathUtil.java  PrefUtil.java  Ride_adapter.java  SmsActivity.java  SphericalUtil.java  Success.java  Utility.java  Vehicle_adapter.java
app/src/main/java/com/geekworkx/oho/Crop/: FontUtils.java  ImagePicker.java
app/src/main/java/com/geekworkx/oho/Drawer/: Later_Adapter.java  PastRides.java  Ride_later_dates.java
app/src/main/java/com/geekworkx/oho/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/geekworkx/oho/Main_activity/: PrefManager.java
app/src/main/java/com/geekworkx/oho/Model/: Book.java  Later.java  Past.java  Ride.java  User.java  Vehicle.java
app/src/main/java/com/geekworkx/oho/Services/: SensorRestarterBroadcastReceiver.java  SensorService.java
app/src/main/java/com/geekworkx/oho/Splash_screen/: Splash_screen.java
app/src/main/java/com/geekworkx/oho/URLS/: Config_URL.java
app/src/main/java/com/geekworkx/oho/helper/: Album.java  HTTPURLConnection.java  HttpHandler.java  RecyclerTouchListener.java  Total.java
app/src/main/java/com/geekworkx/oho/owner/: Add_vehicle_details.java  Add_vehicle_image.java  Owner_driver_add.java  Show_vehicle.java  driver_documents_add.java
app/src/main/res/layout/: activity_sms.xml  add_driver.xml  add_vehicle_image.xml  after_owner_login.xml  dialog_bill.xml  dialog_otp.xml  dialogmap.xml  driver_documents_add.xml  get_driver.xml  infowindow.xml  later_dates.xml  later_rv.xml  nav_header_main.xml  owner_driver_change_vehicle.xml  past_rides.xml  reports.xml  reportsrv.xml  selection.xml  self_driver.xml  splash_screen.xml  success.xml  vehicle_add.xml
app/src/main/res/layout-v21/: activity_sms.xml  apply_coupon.xml  dialogmap.xml  past_rides.xml  selection.xml  success.xml
app/src/main/res/menu/: activity_nd_drawer.xml  bottom_navigation.xml  menu_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/share/contri/contri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
