apply plugin: 'com.android.application'

android {

    android {
        compileSdkVersion 27
        buildToolsVersion "26.0.2"


        defaultConfig {
            applicationId "com.geekworkx.indcab.driver"
            minSdkVersion 15
            versionCode 56
            versionName "1.1.19"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            abortOnError false
        }
        dexOptions {

            javaMaxHeapSize "4g"
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'

        }/* release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
*/
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }
    productFlavors {
    }
    buildTypes {
        debug {
        }
        release {
        }
    }
}



android {
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '27.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:support-core-utils:27.1.0"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.github.andreilisun:swipedismissdialog:0.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'in.shadowfax:proswipebutton:1.1'


}
apply plugin: 'com.google.gms.google-services'