<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:expanded="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarddocuments"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView101"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:text=" Documents"
                        android:textColor="@color/yellow_A700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_doc"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_docs"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.geekworkx.oho.MyViewPager
                android:id="@+id/viewPagerVerticaldocuments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent">


                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/second_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fillViewport="true"
                    android:visibility="visible">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textColorHint="@color/top"
                                android:visibility="visible">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="0.33"
                                    android:ems="10"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/roboto_medium"
                                    android:inputType="textPersonName"
                                    android:text="Add Pancard No"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/panimage"
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_weight="0.8"
                                android:background="@color/blue_grey_900"
                                android:minHeight="200dp"
                                android:src="@drawable/noimageicon" />

                            <Button
                                android:id="@+id/buttonp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.07"
                                android:background="@color/blue_grey_900"
                                android:drawableRight="@android:drawable/ic_menu_send"
                                android:fontFamily="@font/roboto_medium"
                                android:minEms="10"
                                android:text="Upload"
                                android:textColor="@color/white" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/third_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fillViewport="true"
                    android:visibility="visible">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textColorHint="@color/top"
                                android:visibility="visible">

                                <AutoCompleteTextView
                                    android:id="@+id/spinner_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="0.33"
                                    android:ems="10"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Select"
                                    android:inputType="text|textNoSuggestions"
                                    android:textColor="@color/white" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/addressimage"
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_weight="0.8"
                                android:background="@color/blue_grey_900"
                                android:minHeight="200dp"
                                android:src="@drawable/noimageicon" />

                            <Button
                                android:id="@+id/buttonadd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.07"
                                android:background="@color/blue_grey_900"
                                android:drawableRight="@android:drawable/ic_menu_send"
                                android:fontFamily="@font/roboto_medium"
                                android:minEms="10"
                                android:text="Upload"
                                android:textColor="@color/white" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fifth_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fillViewport="true"
                    android:visibility="visible">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textColorHint="@color/top"
                                android:visibility="visible">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="0.33"
                                    android:ems="10"
                                    android:focusableInTouchMode="false"
                                    android:inputType="textPersonName"
                                    android:text="Add Driving License"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/dlimage"
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_weight="0.8"
                                android:background="@android:color/transparent"
                                android:minHeight="200dp"
                                android:src="@drawable/noimageicon" />

                            <Button
                                android:id="@+id/buttondl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.07"
                                android:background="@android:color/transparent"
                                android:drawableRight="@android:drawable/ic_menu_send"
                                android:minEms="10"
                                android:text="Upload"
                                android:textColor="@color/white" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fourth_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fillViewport="true"
                    android:visibility="visible">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textColorHint="@color/top"
                                android:visibility="visible">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="0.33"
                                    android:ems="10"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/roboto_medium"
                                    android:inputType="textPersonName"
                                    android:text="Add Cancel Check"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ccimage"
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_weight="0.8"
                                android:background="@color/blue_grey_900"
                                android:minHeight="200dp"
                                android:src="@drawable/noimageicon" />

                            <Button
                                android:id="@+id/buttoncc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.07"
                                android:background="@color/blue_grey_900"
                                android:drawableRight="@android:drawable/ic_menu_send"
                                android:fontFamily="@font/roboto_medium"
                                android:minEms="10"
                                android:text="Upload"
                                android:textColor="@color/white" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sixth_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fillViewport="true"
                    android:visibility="visible">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textColorHint="@color/top"
                                android:visibility="visible">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="0.33"
                                    android:ems="10"
                                    android:focusableInTouchMode="false"
                                    android:inputType="textPersonName"
                                    android:text="Add Aadharcard"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/aadharimage"
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_weight="0.8"
                                android:minHeight="200dp"
                                android:src="@drawable/noimageicon" />

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/buttonaa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@color/blue_grey_900"
                                    android:drawableRight="@android:drawable/ic_menu_send"
                                    android:fontFamily="@font/roboto_medium"
                                    android:minEms="10"
                                    android:text="Upload"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/buttonaa_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:background="@color/blue_grey_900"
                                    android:drawableRight="@android:drawable/ic_menu_set_as"
                                    android:fontFamily="@font/roboto_medium"
                                    android:minEms="10"
                                    android:text="Cancel"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </com.geekworkx.oho.MyViewPager>


        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>