<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/app_place"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/blue_grey_900">



        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="\u20B9"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <TextView

                android:id="@+id/bill_generated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Bill"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="right|center"
            android:text="Show bill"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/green_A400"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/white">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutTop1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/teal_600">

                <TextView

                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="10dp"
                    android:text="How was your ride with"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t12"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <RatingBar
                    android:id="@+id/ratingBarbill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:numStars="5"
                    android:stepSize="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driver_bill"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                <ProgressBar
                    android:id="@+id/progressBar3_last"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t12"
                    android:layout_toStartOf="@+id/uname" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/success_ride"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout3"
        android:background="@color/blue_grey_900"
        android:fontFamily="@font/roboto_medium"
        android:text="Done"
        android:textColor="@color/top"
        android:visibility="visible" />
</LinearLayout>

